<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>504</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::Computer
Program
--
--
+Program(String value, WordFactory wf)
+add(Operand) (implemented here or below?)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>256</y><w>168</w><h>152</h></coordinates><panel_attributes>Package::Computer
Factorial
--
--
+Factorial(String value, WordFactory wf)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>144</y><w>120</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>110;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>256</y><w>168</w><h>152</h></coordinates><panel_attributes>Package::Computer
Sum
--
--
+Sum(String value, WordFactory wf)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>144</y><w>120</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>Package::Main
App
--
--
+main(String[] args)
+run(String message, Program program, WordFactory wf)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>Package::Computer
Computer
--
--
+Computer(Memory)
+load(Program) : void
+run() : void
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>Package::Computer
ProgramCounter
--
-count : Int
--
+ProgramCounter(Integer)

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>72</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>72</y><w>88</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>64</y><w>88</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>