<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>96</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Operand*
--
--
+getWord(Memory) : Word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>192</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Add*
--
--
+Add(Operand, Operand, Address)
+execute(Memory)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>152</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=left,right
r2=2</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>240</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=result
r2=1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>280</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Word/
--
--
+getWord(Memory) : void
/+add(Word, Word) : void/
/+mul(Word, Word) : void/
/+equals(Word) : boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>456</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*ByteWord*
--
-b : Byte
--
+add(Word, Word) : void
+mul(Word, Word) : void
+equals(Word) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>232</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Address*
--
-address : int
--
+getWord(Memory) : Word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>152</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>152</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>376</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>376</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>264</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
calls add</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>248</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Memory*
--
--
+wordAt(Address) : Word</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>456</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*LongWord*
--
-l : Long
--
+add(Word, Word) : void
+mul(Word, Word) : void
+equals(Word) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
